[pytest]
filterwarnings =
    ignore:.*errors='ignore' is deprecated and will raise.*:FutureWarning
    ignore:.*invalid value encountered in multiply.*:RuntimeWarning
    ignore:.*invalid value encountered in add.*:RuntimeWarning
