[tox]
minversion = 3.8.0
envlist = py39
isolated_build = true

[gh-actions]
python =
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/pelicun
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m pytest --basetemp={envtmpdir}
